<html>
<head>
<link href="estilos.css" rel="stylesheet"
type="text/css" />
</head>
<body>
<div id="contenedor1">
<div id="contenedor2">
</div>
<div id="contenedor3">
</div>
<label id="etiqueta1">
CARNET</label>
<input type="text"id="texto1"value="TUCARNE"style="text-align:Centro/>
<label id="etiqueta2">
NOMBRE</label>
<input type="text"id="texto2"value="CALIFICACION"style="text-align:Derecho/>
<label id="etiqueta3">
CONTRASEA</label>
<input type="password" id="clave1" value="12345" style=" text-align:800/>
<label id="etiqueta4">
GENERO</label>
<div id="contenedor4">
</div>
<input type="radio"name=trueid="radio1"radiusGroup/>H<br>
<input type="radio"name=falseid="radio2"radiusGroup/>M<br>
<input type="radio"name=falseid="radio3"radiusGroup/>Otro<br>
<label id="etiqueta5">
JORNADA</label>
<div id="contenedor5">
</div>
<input type="checkbox"id="checkbox1"checked/>Matutina<br>
<input type="checkbox"id="checkbox2"false/>Vespertina<br>
<TEXTAREA id="areatexto1">
</TEXTAREA>
Calificaciondelproyecto2delcursodeLenguajesdeprogramacion</TEXTAREA>
<input type="submit"id="boton1"value="CALIFICACIONFINAL"style="text-align:left"/>
</div>
<div id="contenedor2">
<div id="contenedor2">
</div>
<div id="contenedor3">
</div>
<label id="etiqueta1">
CARNET</label>
<input type="text"id="texto1"value="TUCARNE"style="text-align:Centro/>
<label id="etiqueta2">
NOMBRE</label>
<input type="text"id="texto2"value="CALIFICACION"style="text-align:Derecho/>
<label id="etiqueta3">
CONTRASEA</label>
<input type="password" id="clave1" value="12345" style=" text-align:800/>
</div>
<div id="contenedor3">
<div id="contenedor2">
</div>
<div id="contenedor3">
</div>
<label id="etiqueta1">
CARNET</label>
<input type="text"id="texto1"value="TUCARNE"style="text-align:Centro/>
<label id="etiqueta2">
NOMBRE</label>
<input type="text"id="texto2"value="CALIFICACION"style="text-align:Derecho/>
<label id="etiqueta3">
CONTRASEA</label>
<input type="password" id="clave1" value="12345" style=" text-align:800/>
<label id="etiqueta4">
GENERO</label>
<div id="contenedor4">
</div>
<input type="radio"name=trueid="radio1"radiusGroup/>H<br>
<input type="radio"name=falseid="radio2"radiusGroup/>M<br>
<input type="radio"name=falseid="radio3"radiusGroup/>Otro<br>
<label id="etiqueta5">
JORNADA</label>
<div id="contenedor5">
</div>
<input type="checkbox"id="checkbox1"checked/>Matutina<br>
<input type="checkbox"id="checkbox2"false/>Vespertina<br>
<TEXTAREA id="areatexto1">
</TEXTAREA>
Calificaciondelproyecto2delcursodeLenguajesdeprogramacion</TEXTAREA>
</div>
<div id="contenedor4">
<div id="contenedor2">
</div>
<div id="contenedor3">
</div>
<label id="etiqueta1">
CARNET</label>
<input type="text"id="texto1"value="TUCARNE"style="text-align:Centro/>
<label id="etiqueta2">
NOMBRE</label>
<input type="text"id="texto2"value="CALIFICACION"style="text-align:Derecho/>
<label id="etiqueta3">
CONTRASEA</label>
<input type="password" id="clave1" value="12345" style=" text-align:800/>
<label id="etiqueta4">
GENERO</label>
<div id="contenedor4">
</div>
<input type="radio"name=trueid="radio1"radiusGroup/>H<br>
<input type="radio"name=falseid="radio2"radiusGroup/>M<br>
<input type="radio"name=falseid="radio3"radiusGroup/>Otro<br>
</div>
<div id="contenedor5">
<div id="contenedor2">
</div>
<div id="contenedor3">
</div>
<label id="etiqueta1">
CARNET</label>
<input type="text"id="texto1"value="TUCARNE"style="text-align:Centro/>
<label id="etiqueta2">
NOMBRE</label>
<input type="text"id="texto2"value="CALIFICACION"style="text-align:Derecho/>
<label id="etiqueta3">
CONTRASEA</label>
<input type="password" id="clave1" value="12345" style=" text-align:800/>
<label id="etiqueta4">
GENERO</label>
<div id="contenedor4">
</div>
<input type="radio"name=trueid="radio1"radiusGroup/>H<br>
<input type="radio"name=falseid="radio2"radiusGroup/>M<br>
<input type="radio"name=falseid="radio3"radiusGroup/>Otro<br>
<label id="etiqueta5">
JORNADA</label>
<div id="contenedor5">
</div>
<input type="checkbox"id="checkbox1"checked/>Matutina<br>
<input type="checkbox"id="checkbox2"false/>Vespertina<br>
</div>
</body>
</html>
